<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .container img {
            cursor: pointer;
        }
        .text {
            position: absolute;
            display: flex;
            width: 60%;
            align-items: center;
            justify-content: center;
            margin: auto;
            opacity: 0;
            transition: opacity 1s ease;
        }
        .text p {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: white;
        }
        .spec {
            color: crimson;
            font-size: 38px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
        }
        .container img:hover ~ .text {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="soldierDark.webp" alt="black ops">
        <div class="text">
            <p>
                Join The&nbsp;&nbsp;
                <span class="spec">Special</span>
                &nbsp;&nbsp;Forces
            </p>
        </div>
    </div>
</body>
</html>