<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container {
            background-image: url(cake.webp);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .box {
            margin: auto;
            padding-top: 30%;
            padding-right: 30%;
            width: 90%;
            line-height: 1.2;
        }

        .box p {
            font-size: 70px;
            color: aliceblue;
            font-weight: lighter;
        }

        .box button {
            background-color: gold;
            color: black;
            padding: 20px;
        }

        .box button:hover {
            background: none;
            color: gold;
            padding: 20px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Healthy Made Delicious Cake</p>
            <button>ORDER NOW</button>
        </div>
    </div>
</body>
</html>