<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Councelling</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            background-image: url(therapy.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .box {
            width: 30%;
            padding-left: 5%;
            padding-top: 30%;
            line-height: 1.2;
            text-align: left;
        }

        .box h1 {
            font-size: 50px;
        }

        .box p {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .box button {
            padding: 20px;
        }

        .green {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Counseling For Your Better Life</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <span>
                <button class="green">CONTACT US</button>
                <button>READ MORE</button>
            </span>
        </div>
    </div>
</body>
</html>