<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Sitters</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        .container {
            background-image: url(dogs.webp);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box {
            margin: auto;
            padding: 18%;
            text-align: center;
            width: 80%;
        }

        .box p {
            font-size: 70px;
            color:whitesmoke;
            font-weight: 700;
        }

        .box button {
            background-color: greenyellow;
            color: whitesmoke;
            padding: 12px;
        }

        .box button:hover {
            color: greenyellow;
            padding: 12px;
            background: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Highest Quality Care For Pets You'll Love</p>
            <button>LEARN MORE</button>
        </div>
    </div>
</body>
</html>