\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the training}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Web Development Training}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of Web Development Training in the Modern Era}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of Training}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRAINING WORK UNDERTAKEN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Week 1 – Introduction to HTML and Web Structure}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Week 2 – Introduction to CSS and Page Styling}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Week 3 – Introduction to Javascript and Interactivity}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Week 4 – Advanced JavaScript Concepts and Dynamic DOM Manipulation}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools and Technologies used}{10}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools and Technologies Used}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Project Output}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Results}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface Layout and Design}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visual Styling and Responsiveness}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Logic and Interactivity}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output Screens and Demonstrations}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home screen layout of the Scientific Calculator interface showing numeric and scientific buttons.}}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CalculatorHome}{{3.1}{16}{Home screen layout of the Scientific Calculator interface showing numeric and scientific buttons}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of logarithmic and trigonometric functions, demonstrating real-time evaluation and output display.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CalculatorFunctions}{{3.2}{16}{Execution of logarithmic and trigonometric functions, demonstrating real-time evaluation and output display}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error handling mechanism displaying message output for invalid or undefined inputs.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CalculatorError}{{3.3}{17}{Error handling mechanism displaying message output for invalid or undefined inputs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussions and Observations}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Main Calculator Code}}{22}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Experimental Results of Calculator Functions}}{23}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Execution Time Analysis of Calculator Operations}}{23}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Challenges and Resolutions During Development}}{24}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{33}
