\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective of the training}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of Web Development Training}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Importance of Web Development Training in the Modern Era}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of Training}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}TRAINING WORK UNDERTAKEN}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Week 1 – Introduction to HTML and Web Structure}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Week 2 – Introduction to CSS and Page Styling}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Week 3 – Introduction to Javascript and Interactivity}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Week 4 – Advanced JavaScript Concepts and Dynamic DOM Manipulation}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tools and Technologies used}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Project Output}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation Results}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interface Layout and Design}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visual Styling and Responsiveness}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Functional Logic and Interactivity}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Output Screens and Demonstrations}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Discussions and Observations}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{19}{chapter.4}%
