\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}BACKGROUND}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}OBJECTIVE OF THE TRAINING}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}OVERVIEW OF WEB DEVELOPMENT TRAINING}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}IMPORTANCE OF WEB DEVELOPMENT IN THE MODERN ERA}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}SCOPE OF TRAINING}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}TRAINING WORK UNDERTAKEN}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}WEEK 1 – INTRODUCTION TO HTML AND WEB STRUCTURE}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}WEEK 2 – INTRODUCTION TO CSS AND PAGE STYLING}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}WEEK 3 – INTRODUCTION TO JAVASCRIPT AND INTERACTIVITY}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}WEEK 4 – FINAL PROJECT DEVELOPMENT: SCIENTIFIC WEB CALCULATOR}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}TOOLS AND TECHNOLOGIES USED}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Project Output}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation Results}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interface Layout and Design}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visual Styling and Responsiveness}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Functional Logic and Interactivity}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Output Screens}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Discussions and Observations}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{23}{chapter.4}%
