\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective of the training}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of Web Development Training}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Importance of Web Development Training in the Modern Era}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of Training}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}TRAINING WORK UNDERTAKEN}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Week 1 – Introduction to HTML and Web Structure}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Week 2 – Introduction to CSS and Page Styling}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Week 3 – Introduction to JavaScript and Interactivity}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Week 4 – Advanced JavaScript Concepts and Dynamic DOM Manipulation}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tools and Technologies Used}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Project Output}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation Results}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interface Layout and Design}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Visual Styling and Responsiveness}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Functional Logic and Interactivity}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Output Screens and Demonstrations}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Discussions and Observations}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{23}{chapter.4}%
