\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BACKGROUND}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJECTIVE OF THE TRAINING}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OVERVIEW OF WEB DEVELOPMENT TRAINING}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IMPORTANCE OF WEB DEVELOPMENT IN THE MODERN ERA}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SCOPE OF TRAINING}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRAINING WORK UNDERTAKEN}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WEEK 1 – INTRODUCTION TO HTML AND WEB STRUCTURE}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WEEK 2 – INTRODUCTION TO CSS AND PAGE STYLING}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WEEK 3 – INTRODUCTION TO JAVASCRIPT AND INTERACTIVITY}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WEEK 4 – FINAL PROJECT DEVELOPMENT: SCIENTIFIC WEB CALCULATOR}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TOOLS AND TECHNOLOGIES USED}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools and Technologies Used}}{17}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Project Output}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Results}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface Layout and Design}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visual Styling and Responsiveness}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Logic and Interactivity}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output Screens}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 3.1 – Home screen layout of the Scientific Calculator interface.}}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Calculator Home Screen}{{3.1}{20}{Figure 3.1 – Home screen layout of the Scientific Calculator interface}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 3.2 – Execution of trigonometric and logarithmic operations.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Calculator Logarithmic Operations}{{3.2}{21}{Figure 3.2 – Execution of trigonometric and logarithmic operations}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure 3.3 – Error handling and result display for invalid inputs.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Calculator Error Display}{{3.3}{21}{Figure 3.3 – Error handling and result display for invalid inputs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussions and Observations}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Main Calculator Code}}{26}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Experimental Results of Calculator Functions}}{27}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Execution Time Analysis of Calculator Operations}}{27}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Challenges and Resolutions During Development}}{28}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{30}
