\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the training}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Web Development Training}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of Web Development Training in the Modern Era}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of Training}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRAINING WORK UNDERTAKEN}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Week 1 – Introduction to HTML and Web Structure}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Week 2 – Introduction to CSS and Page Styling}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Week 3 – Introduction to JavaScript and Interactivity}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Week 4 – Advanced JavaScript Concepts and Dynamic DOM Manipulation}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools and Technologies Used}{15}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools and Technologies Used}}{15}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Project Output}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Results}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface Layout and Design}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visual Styling and Responsiveness}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Logic and Interactivity}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output Screens and Demonstrations}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home screen layout of the Scientific Calculator interface showing numeric and scientific buttons.}}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CalculatorHome}{{3.1}{20}{Home screen layout of the Scientific Calculator interface showing numeric and scientific buttons}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of logarithmic and trigonometric functions, demonstrating real-time evaluation and output display.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CalculatorFunctions}{{3.2}{20}{Execution of logarithmic and trigonometric functions, demonstrating real-time evaluation and output display}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error handling mechanism displaying message output for invalid or undefined inputs.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CalculatorError}{{3.3}{21}{Error handling mechanism displaying message output for invalid or undefined inputs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussions and Observations}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Main Calculator Code}}{26}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Experimental Results of Calculator Functions}}{27}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Execution Time Analysis of Calculator Operations}}{27}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Challenges and Resolutions During Development}}{28}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{37}
