<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amortization Computation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            border: 2px none;
            display: flex;
            justify-content: space-evenly;
            padding-top: 20vh;
        }
        .box {
            width: 40%;
            border: 2px none;
        }
        .box img {
            height: auto;
            width: 100%;
        }
        .box h1 {
            margin-top: 80px;
        }
        .box p {
            padding: 20px;
            line-height: 1.2;
            color:gray;
            font-size: 15px;
        }
        .box form {
            margin-top: 5vh;
            border: 1 px gray;
        }
        input[type=email], input[type=submit] {
            padding: 12px;
            border-radius: 32px;
        }
        input[type=submit] {
            background-color: orange;
            color: white;
        }
        input[type=submit]:hover {
            background: none;
            color: orange;
            border: 1px solid orange;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="employee.webp" alt="Employee with Calculator">
        </div>
        <div class="box">
            <h1>Amortization Computation</h1>
            <p>Amortization computation is a financial calculation that helps determine the cost of borrowing money over time. It takes into account the loan amount, interest rate, and repayment period to show how much of each payment goes towards interest and principal. Understanding amortization is crucial for individuals and businesses to manage debt, plan finances, and make informed decisions about loans and investments.</p>
            <form>
                <label for="gmail"></label>
                <input type="email" name="gmail" id="gmail" placeholder="Enter Your Email">
                <input type="submit" value="Submit Email">
            </form>
        </div>
    </div>
</body>
</html>