<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombastic Burgers</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            padding: 20vh;
            border: 2px border black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box {
            line-height: 1.2;
            width: 40%;
            border: 2px border solid red;
        }
        .box h1 {
            color: crimson;
            font-size: 50px;
        }
        .box p {
            padding: 30px;
            color: darkgray;
            font-size: 20px;
        }
        .box button {
            background-color: crimson;
            color: white;
            font-size: 20px;
            padding: 5px;
            border: none;
        }
        .box button:hover {
            background: none;
            color: crimson;
            transition: 0.5s;
            border: 1px solid gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>
                Bombastic Burger: Our Story
            </h1>
            <p>
                Bombastic Burger is a local fast-food chain known for its bold and flavorful menu items. Their signature Bombastic Burger features a juicy beef patty topped with melted cheese, crispy bacon, tangy barbecue sauce, and a secret spice blend that packs a punch. Whether you're in the mood for a classic cheeseburger or one of their creative specialty burgers, Bombastic Burger is sure to satisfy your cravings with their bombastic flavors and generous portions.
            </p>
            <button>
                VIEW FULL MENU
            </button>
        </div>
        <div class="box">
            <img src="berger.webp" alt="Burger Image">
        </div>
    </div>
</body>
</html>