<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            border: 2px solid red;
            height: 26vw;
            width: 20vw;
            margin: auto;
            margin-top: 10vw;
            overflow: hidden;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
        }
        .container img {
            width: 100%;
            transition: transform 0.4s ease-in-out;
            z-index: 1;
        }
        .container img:hover {
            transform: scale(1.2);
        }
        .container p {
            top: 0;
            display: none;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            color: black;
            background-color: gold;
            opacity: 50%;
            position: absolute;
            z-index: 2;
        }
        .container:hover p {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="veerhanuman.jpg" alt="Veer Hanuman">
        <p>Veer Hanuman</p>
    </div>
</body>
</html>